stages:
  - my_build
  - my_test

# 1. add this first to show global variables
variables:
  SUPER_IMPORTANT_VAR: "cool"
  # 2. then add this line here and fail..
  # OTHER_IMPORTANT_VAR: "super"


build job:
  stage: my_build
  script:
    - ls -lah
    - ./src/build.sh

test job:
  stage: my_test
  # 3. then add this line here pass pipeline
  variables:
    OTHER_IMPORTANT_VAR: "super"
  script:
    - pip install pytest
    - pytest

# this lesson is about variables - global and local