# our stages
stages:
  - my_build
  - my_test

variables:
  # needed varibales for build and testing (Global)
  SUPER_IMPORTANT_VAR: "cool"

# -- build job 
build job:
  stage: my_build
  script:
    - ls -lah
    - ./src/build.sh

# -- test job 
test job:
  stage: my_test
  # 2. add right image
  image: python:3.8-alpine
  # 3. add postgres service
  services:
    - postgres
  variables:
    # 3. add postgres service vars
    POSTGRES_DB: "my_custom_db"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "example"
    # 3. up
    OTHER_IMPORTANT_VAR: "super"
  script:
    - pip install pytest
    - pytest
    # 1. add those lines here and fail pipeline
    - python src/main_lib.py -test

