include:
  - solutions/gitlab_ci_v4_ymls/stages.yml
  - solutions/gitlab_ci_v4_ymls/global_vars.yml
  - solutions/gitlab_ci_v6_ymls/first_build_job.yml
  - solutions/gitlab_ci_v7_ymls/test_jobs.yml

before_script:
  - echo "Script is about to start"

after_script:
  - echo "Script is done!!!!!"
