stages:
  - my_build
  - my_test

build job:
  stage: my_build
  script:
    - echo "Hello World"

test job:
  stage: my_test
  script:
    - echo "Goodbye World"


# this is "your first .gitlab-ci.yml"
# we learned about stages and jobs with basic scripts