unit test job:
  stage: my_test
  variables:
    OTHER_IMPORTANT_VAR: "super"
  script:
    - pip install pytest
    - pytest


main test job:
  stage: my_test
  image: python:3.8-alpine
  services:
      - postgres
  variables:
    POSTGRES_DB: "my_custom_db"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "example"
  script:
    - python src/main_lib.py -test
