
my test job:
  stage: test
  services:
    - postgres
  variables:
      POSTGRES_DB: "my_custom_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "example"
  script:
    - apk add postgresql-client
    - echo $POSTGRES_PASSWORD, $POSTGRES_USER, $POSTGRES_DB
    - PGPASSWORD=$POSTGRES_PASSWORD psql -h postgres -p 5432 -U $POSTGRES_USER -d $POSTGRES_DB -c "Select version();"
    - echo "hello from test !"


variables:
  COOL_VARIABLE: "cool_var"

my build job:
  stage: build
  variables:
    MY_VARIABLE: "my_var"
  tags: 
    - MyMacRunner
  script:
    - echo "hello $CI_COMMIT_BRANCH build ! $COOL_VARIABLE | $MY_VARIABLE"

my deploy job:
  stage: deploy
  image: python:3.7-alpine
  script:
    - echo "hello from deploy !"

my new_stage job:
  stage: new_stage
  script:
    - echo "hello from new_stage !"

my new_stage second job:
  stage: new_stage
  tags: 
    - MyNewMacRunner
  script:
    - echo "hello from new_stage! again"