
# 2. later add this to show anchor as alternative to extends
.vars_1: &postgres_vars
  POSTGRES_DB: "my_custom_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "example"

.vars: &vars
  PYTHON_VERSION: "3.8"

# 1. make template
.python_test_job:
  stage: my_test
  image: python:3.8-alpine
  services:
      - postgres
  variables:
    <<: *postgres_vars
    <<: *vars
    AAAA: "3.8"
  script:
    - echo "RUN PYTHON SCRIPT:"
    - python src/$PY_LIB_NAME -test
