unit test job:
  stage: my_test
  variables:
    OTHER_IMPORTANT_VAR: "super"
  script:
    - pip install pytest
    - pytest


# 1. make 2 jobs with same template
include:
  - solutions/gitlab_ci_v5_ymls/test_py_template.yml

main test job:
  extends: .python_test_job
  variables:
    PY_LIB_NAME: main_lib.py

second test job:
  extends: .python_test_job
  variables:
    PY_LIB_NAME: second_lib.py
  allow_failure: true # and allow to fail for now